# NPOOP-15-Vehicle-Rental-System
An object-oriented programming assignment by my school (Ngee Ann Polytechnic) for the year 2015.

Open the word document for the requirements.

Used IntelliJ's IDE with educational license to code.
